{
	"@metadata": {
		"authors": [
			"FunPL",
			"Pietrasagh",
			"Rail",
			"Rainbow P",
			"Woytecr"
		]
	},
	"rest-prefix-mismatch": "Żądana ścieżka ($1) nie była wewnątrz ścieżki root REST API ($2)",
	"rest-wrong-method": "Żądana metoda ($1) nie była{{PLURAL:$3|dozwoloną metodą dla tej ścieżki|jedną z dozwolonych metod dla tej ścieżki}} ($2)",
	"rest-no-match": "Żądana względna ścieżka ($1) nie pasowała do żadnego modułu obsługi",
	"rest-nonexistent-title": "Podany tytuł ($1) nie istnieje",
	"rest-nonexistent-title-revision": "Podana wersja ($1) strony ($2) nie istnieje",
	"rest-nonexistent-revision": "Żądana wersja ($1) nie istnieje.",
	"rest-permission-denied-anon": "Niedostępne dla anonimowego użytkownika",
	"rest-permission-denied-title": "Użytkownik nie posiada uprawnień do czytania tytułu ($1)",
	"rest-permission-denied-revision": "Użytkownik nie ma dostępu do żądanej wersji ($1).",
	"rest-pagehistory-incompatible-params": "Parametry \"older_than\" i \"newer_than\" nie mogą być podawane razem",
	"rest-pagehistory-param-range-error": "ID wersji musi być większe niż 0",
	"rest-pagehistory-timestamp-error": "Nie można pozyskać czasu dla podanej wersji ($1)",
	"rest-pagehistorycount-type-unrecognized": "Podany typ liczenia ($1) jest niepoprawny",
	"rest-pagehistorycount-parameters-invalid": "Podana kombinacja parametrów nie jest wspierana.",
	"rest-compare-page-mismatch": "Podane wersje przynależą do różnych stron; nie można ich porównać.",
	"rest-compare-permission-denied": "Użytkownik nie ma dostępu do żądanych wersji.",
	"rest-compare-nonexistent": "Wersja podana przez parametr $1 nie istnieje.",
	"rest-compare-inaccessible": "Wersja podana przez parametr $1 nie jest publicznie dostępna.",
	"rest-compare-wrong-content": "Slot $1 wersji podanej przez parametr $2 posiada typ treści, który nie może zostać zamieniony na tekst.",
	"rest-compare-wikidiff2": "Ten endpoint wymaga oprogramowania wikidiff2 w wersji 1.9.0 lub nowszej.",
	"rest-pagehistorycount-too-many-revisions": "Podany tytuł zawiera za dużo wersji aby móc pobrać tę liczbę.",
	"rest-search-error": "Błąd podczas zwracania wyników wyszukiwania: $1",
	"rest-page-source-type-error": "Typ zawartości żądanej strony źródłowej jest niewspierany",
	"rest-bad-content-model": "Zły model zawartości: $1",
	"rest-cannot-load-file": "Plik o tytule „$1” nie mógł zostać wczytany."
}
