# Apache HTTPD config for the default virtual host on this instance within the web farm
<VirtualHost _default_:80>
  ServerName i-instanceid.cakeit.nz
  ServerAlias web2.cakeit.nz
  ServerAdmin help@cakeit.nz
  DocumentRoot "/mnt/efs/vhost/_default_/htdoc"
  
  <Directory /mnt/efs/vhost/_default_/htdoc>
    AllowOverride None
    Require all granted
  </Directory>
  
  RewriteEngine on
  RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
  
  #ErrorDocument 400 /error/400.html
  #ErrorDocument 401 /error/401.html
  #ErrorDocument 403 /error/403.html
  #ErrorDocument 404 /error/404.html
  #ErrorDocument 500 /error/500.html
  #ErrorDocument 501 /error/501.html
  #ErrorDocument 502 /error/502.html
  #ErrorDocument 503 /error/503.html
  
  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  ErrorLog ${APACHE_LOG_DIR}/error.log
</VirtualHost>

<VirtualHost _default_:443>
  ServerName i-instanceid.cakeit.nz:443
  ServerAlias web2.cakeit.nz
  ServerAdmin help@cakeit.nz
  DocumentRoot "/mnt/efs/vhost/_default_/htdoc"
  
  <Directory /mnt/efs/vhost/_default_/htdoc>
    AllowOverride None
    Require all granted
  </Directory>
  <Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
  </Directory>
  
  SSLEngine on
  SSLCertificateFile /mnt/efs/vhost/_default_/pki/fullchain.pem
  SSLCertificateKeyFile /mnt/efs/vhost/_default_/pki/privkey.pem
  #SSLCertificateChainFile /mnt/efs/vhost/_default_/pki/chain.pem
  #SSLCACertificateFile /mnt/efs/vhost/_default_/pki/ca-bundle.crt
  #SSLCertificateFile /etc/letsencrypt/live/i-instanceid.cakeit.nz/fullchain.pem
  #SSLCertificateKeyFile /etc/letsencrypt/live/i-instanceid.cakeit.nz/privkey.pem
  
  SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:!DSS
  SSLHonorCipherOrder on
  #SSLVerifyClient require
  #SSLVerifyDepth 10
  SSLUseStapling on
  SSLOptions +StrictRequire
  
  Header always set Strict-Transport-Security: "max-age=63072000; includeSubDomains; preload"
  Header always set Content-Security-Policy: "frame-ancestors 'none'; upgrade-insecure-requests; default-src 'none'; img-src 'self'; script-src 'self'; style-src 'self';"
  Header set X-Frame-Options: DENY
  Header set X-Content-Type-Options: nosniff
  Header set Referrer-Policy: same-origin
  Header set Feature-Policy: "vibrate 'self';"
  Header edit Set-Cookie (?i)^(.*)(;\s*secure)??((\s*;)?(.*)) "$1; Secure$3$4"
  
  <Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
  </Files>
  
  BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
  
  # Enable http authorization headers
  SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
  
  # Send php files to php-fpm using a unix socket
  <FilesMatch "\.(php|phar)$">
    SetHandler "proxy:unix:/run/php/_default_.sock|fcgi://localhost/"
  </FilesMatch>
  
  #ErrorDocument 400 /error/400.html
  #ErrorDocument 401 /error/401.html
  #ErrorDocument 403 /error/403.html
  #ErrorDocument 404 /error/404.html
  #ErrorDocument 500 /error/500.html
  #ErrorDocument 501 /error/501.html
  #ErrorDocument 502 /error/502.html
  #ErrorDocument 503 /error/503.html
  
  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/ssl_request.log ssl_request_log
  TransferLog ${APACHE_LOG_DIR}/ssl_transfer.log
  ErrorLog ${APACHE_LOG_DIR}/ssl_error.log
  ServerAlias cakeit.nz
  Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
