[_default_]
user = www-data
group = www-data
listen = /run/php/_default_.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /var/log/php/access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php/slow.log
;request_slowlog_timeout = 0
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php/error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 256M
;php_admin_value[post_max_size] = 64M
;php_admin_value[upload_max_filesize] = 64M
;php_admin_value[max_execution_time] = 300
;php_admin_value[max_input_time] = 300
;php_value[session.save_handler] = files
;php_value[session.save_path]    = /var/lib/php/session
;php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
;php_value[opcache.file_cache]  = /var/lib/php/opcache
