# Server identifiers
ServerSignature EMail
ServerAdmin help@cakeit.nz
ServerTokens Major

# Add vhost name to log entries
LogFormat "%v %h %l %u %t \"%r\" %>s %b" vhost_common
LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" vhost_combinedio
LogFormat "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" ssl_request_log

#Listen 443 https
#SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout 300
SSLRandomSeed startup file:/dev/urandom 256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin
SSLStaplingCache shmcb:/var/run/apache2/stapling_cache(128000)

# Serve the vhosts stored on the EFS volume
Include /mnt/efs/conf/*.httpd.conf
