[cakeit.nz]
;prefix = /path/to/pools/$pool
user = apache
group = apache
listen = /run/php-fpm/cakeit.nz.sock
;listen.backlog = 511
listen.acl_users = apache,nginx
;listen.acl_groups =
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
;pm.status_path = /status
;ping.path = /ping
;ping.response = pong
access.log = /mnt/efs/vhost/cakeit.nz/log/php_access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /mnt/efs/vhost/cakeit.nz/log/php_slow.log
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
;rlimit_files = 1024
;rlimit_core = 0
;chroot = 
;chdir = /var/www
;catch_workers_output = yes
;clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5 .php7
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
php_admin_value[error_log] = /mnt/efs/vhost/cakeit.nz/log/php_error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 256M
;php_admin_value[post_max_size] = 64M
;php_admin_value[upload_max_filesize] = 64M
;php_admin_value[max_execution_time] = 300
;php_admin_value[max_input_time] = 300
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
;php_value[opcache.file_cache]  = /var/lib/php/opcache
