# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /mnt/efs/vhost/cakeit.nz/pki/archive
cert = /mnt/efs/vhost/cakeit.nz/pki/cert.pem
privkey = /mnt/efs/vhost/cakeit.nz/pki/privkey.pem
chain = /mnt/efs/vhost/cakeit.nz/pki/chain.pem
fullchain = /mnt/efs/vhost/cakeit.nz/pki/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 62cbaabf93f49386a51018612c30d492
manual_public_ip_logging_ok = None
must_staple = True
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = apache
logs_dir = /mnt/efs/vhost/cakeit.nz/log/letsencrypt
installer = apache
