# The _default_ virtual host is loaded from the instance EBS using a template held on the EFS volume.
# All other vhosts are loaded from here
#Include "/mnt/efs/vhost/example.com/conf/httpd.conf"
Include "/mnt/efs/vhost/cakeit.nz/conf/httpd.conf"
