; The PHP-FPM config for the _default_ virtual host is loaded from the instance EBS using a template held on the EFS volume.
; All other vhosts are loaded from here
;include=/mnt/efs/vhost/example.com/conf/php-fpm.conf
include=/mnt/efs/vhost/cakeit.nz/conf/php-fpm.conf
