# Apache config for the cakeit.nz virtual host on this web server
<VirtualHost *:80>
  ServerName cakeit.nz
  ServerAlias www.cakeit.nz
  ServerAdmin help@cakeit.nz
  DocumentRoot "/mnt/efs/vhost/cakeit.nz/htdoc"
  
  <Directory /mnt/efs/vhost/cakeit.nz/htdoc>
    AllowOverride None
    Require all granted
  </Directory>
  
  RewriteEngine on
  RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
  
  #ErrorDocument 400 /error/400.html
  #ErrorDocument 401 /error/401.html
  #ErrorDocument 403 /error/403.html
  #ErrorDocument 404 /error/404.html
  #ErrorDocument 500 /error/500.html
  #ErrorDocument 501 /error/501.html
  #ErrorDocument 502 /error/502.html
  #ErrorDocument 503 /error/503.html
  
  LogLevel warn
  CustomLog /mnt/efs/vhost/cakeit.nz/log/access.log combined
  ErrorLog /mnt/efs/vhost/cakeit.nz/log/error.log
</VirtualHost>

<VirtualHost *:443>
  ServerName cakeit.nz:443
  ServerAlias www.cakeit.nz
  ServerAdmin help@cakeit.nz
  DocumentRoot "/mnt/efs/vhost/cakeit.nz/htdoc"
  
  <Directory /mnt/efs/vhost/cakeit.nz/htdoc>
    AllowOverride None
    Require all granted
  </Directory>
  <Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
  </Directory>
  
  SSLEngine on
  SSLCertificateFile /mnt/efs/vhost/cakeit.nz/pki/fullchain.pem
  SSLCertificateKeyFile /mnt/efs/vhost/cakeit.nz/pki/privkey.pem
  #SSLCertificateChainFile /mnt/efs/vhost/cakeit.nz/pki/chain.pem
  #SSLCACertificateFile /mnt/efs/vhost/cakeit.nz/pki/ca-bundle.crt
  
  SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:!DSS
  SSLHonorCipherOrder on
  #SSLVerifyClient require
  #SSLVerifyDepth 10
  SSLUseStapling on
  SSLOptions +StrictRequire
  
  Header always set Strict-Transport-Security: "max-age=63072000; includeSubDomains; preload"
  Header always set Content-Security-Policy: "frame-ancestors 'none'; upgrade-insecure-requests; default-src 'none'; img-src 'self'; script-src 'self'; style-src 'self';"
  Header set X-Frame-Options: DENY
  Header set X-Content-Type-Options: nosniff
  Header set Referrer-Policy: same-origin
  Header set Feature-Policy: "vibrate 'self';"
  Header edit Set-Cookie (?i)^(.*)(;\s*secure)??((\s*;)?(.*)) "$1; Secure$3$4"
  
  <Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
  </Files>
  
  BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
  
  <IfModule !mod_php5.c>
    <IfModule !mod_php7.c>
      # Enable http authorization headers
      SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
      <FilesMatch \.(php|phar)$>
        SetHandler "proxy:unix:/run/php/cakeit.nz.sock|fcgi://localhost/"
      </FilesMatch>
    </IfModule>
  </IfModule>
  
  #ErrorDocument 400 /error/400.html
  #ErrorDocument 401 /error/401.html
  #ErrorDocument 403 /error/403.html
  #ErrorDocument 404 /error/404.html
  #ErrorDocument 500 /error/500.html
  #ErrorDocument 501 /error/501.html
  #ErrorDocument 502 /error/502.html
  #ErrorDocument 503 /error/503.html
  
  LogLevel warn
  CustomLog /mnt/efs/vhost/cakeit.nz/log/ssl_request.log ssl_request_log
  TransferLog /mnt/efs/vhost/cakeit.nz/log/ssl_transfer.log
  ErrorLog /mnt/efs/vhost/cakeit.nz/log/ssl_error.log
  ServerAlias cakeit.nz
  Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
